<!DOCTYPE html>
<html>

<head>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Oh YEAH_BOI</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif
    }
    
    div.top {
        background-color: rgb(7, 7, 63);
        padding-bottom: 20px;
        margin-bottom: 20px;
        overflow: hidden;
    }
    
    h1.top {
        overflow: hidden;
        text-align: center;
        color: rgb(178, 189, 189);
        white-space: nowrap;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 10px;
        letter-spacing: .001em;
        animation: typing 5s steps(224, end), blink-caret .75s step-end infinite;
    }
    
    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 100%
        }
    }
    
    p {
        margin: 1%;
    }
</style>

<body>
    <div class="top">
        <h1 class="top" id="yeeeaaahhboooiii">Yeeeeeeeeeeeeeeaaaaaaaaaaaaaahhhhh Boooooooooooiiiiiiiii</h1>
    </div>
   <h1>TEST</h1>
    <p>I am going to doing stuff here in the future, which there will be updates and everything here, obviously. Going to make javascript things that write things for lua, so yeah. Fun.</p>
</body>

</html>
